/*nav-site*/
.nav-site{ /*站点导航整体设置*/
	width:100%;
	background-color: #f3f5f7;
}
.nav-site .container{  /*站点导航内容块整体设置*/
    height: 44px;
    line-height: 44px;
    border-bottom: 1px solid #cdd0d4;
}
.nav-site-login{  /*站点导航“亲，请登陆”设置*/
    margin-left:15px;
    color:#f01414;
}
.nav-site-signup,
.nav-site-mobile{ /*站点导航“注册和手机购买”设置*/
    margin-left:10px;
}
.nav-site-category{
	margin:0 10px;
}

.nav-site-service{
	margin-right:15px;
}



/*下拉菜单样式dropdown*/
.dropdown{
    position: relative;
}
.dropdown-toggle{
	position: relative;
	z-index: 2;
	display:block;
	height: 100%;
	padding: 0 16px 0 12px;
	border-left: 1px solid #f3f5f7;
	border-right: 1px solid #f3f5f7;

}
.dropdown-arrow{
	display: inline-block;
	/*width:8px;
	height:6px;*/
	/*background: url(../img/dropdown-arrow.png) no-repeat;*/
	margin-left:8px;
	vertical-align: middle;

}
.dropdown-layer{
    display:none;
    position: absolute;
    top:43px;
    background-color:#fff;
    z-index: 1;
    border: 1px solid #cdd0d4;
}
.dropdown-left{
	left:0;
	right:auto;

}
.dropdown-right{
	right:0;
	left:auto;

}
.dropdown-item{
	display:block;
	height:30px;
	line-height:30px;
	padding:0 12px;
	color:#4d555d;
	white-space: nowrap;

}
.dropdown-item:hover{
	background-color: #f3f5f7;
}

/*下拉菜单通过js和css来实现dropdown*/

/*.dropdown-active .dropdown-toggle,
.dropdown:hover .dropdown-toggle{
	background-color:#fff;
    border-color:#cdd0d4;
}
.dropdown-active .dropdown-arrow,
.dropdown:hover .dropdown-arrow{
	background-image:url(../img/dropdown-arrow-active.png);
}

.dropdown-active .dropdown-layer,
.dropdown:hover .dropdown-layer{
	display:block;
}*/

/*header*/
.header{
	width: 100%;
    height: 124px;
    background-color: #f3f5f7;
}
    .header-logo,
	.header .search,
	.header .cart {
		margin-top: 36px;
	}
.header-logo{

	display: block;
	width:136px;
	height: 48px;
	background: url(../img/header-logo.gif) ;
	background-size:100% 100%;
	margin-left:15px;
	
}

.header .search{
	margin-left: 145px;
}
.header .cart{
	margin-right: 15px;
}

/*nav-main*/
	.nav-main {
		width: 100%;
		height: 48px;
		background-color: #07111b;
		margin-bottom: 8px;
		text-indent: 182px;
	}
	.nav-main .link {
		margin-left: 50px;
		color: #fff;
		font-size: 14px;
		line-height: 48px;
	}
    
/*focus*/
	.focus {
		width: 100%;
		height: 504px;
		background-color: #eee;
		margin-bottom: 8px;
	}

	.focus-sidebar {
		width: 249px;
	}

	.focus-news {
		padding: 7px 20px 12px;
		background-color: #fff;
		border: 1px solid #d9dde1;
		border-bottom: none;
	}
	.focus-news-head {
		height: 38px;
		line-height: 38px;
	}
	.focus-news-title {
		color: #f01414;
		font-size: 16px;
	}
	.focus-news-body {
		line-height: 28px;
	}
	.focus-service {
		background-color: #fff;
		border-left: 1px solid #d9dde1;
	}
	.focus-service-item {
		width: 61px;
		height: 71px;
		border-top: 1px solid #d9dde1;
		border-right: 1px solid #d9dde1;
		text-align: center;
	}
	.focus-service-icon,
	.focus-service-text {
		display: inline-block;
		width: 100%;
	}
	.focus-service-icon {
		margin-top: 17px;
		color: #f67272;
		font-size: 22px;
	}
	.focus-service-text {
		margin-top: 6px;
		color: #4d555d;
	}
	.focus-ad {
		width: 100%;
		height: 90px;
		background: url(../img/focus-ad.png) no-repeat;
	}
	.focus .slider{
		margin-left: 8px;
	}

/*todays*/
    .todays .slider{
    	position: relative;
    	z-index:1;
    	width:100%;
    	height:158px;
    	margin-bottom:10px;
    }

    .todays .slider-img{
    	width:240px;

    } 


 /*floor*/
		.floor {
			height: 533px;
			margin-bottom: 10px;
		}
		.floor-last{
			margin-bottom: 32px;
		}
		.floor .container{
			position: relative;
			z-index: 1;
		}
		
		.floor-head {
			height: 68px;
			border-bottom: 1px solid #f01414;
		}
		.floor-title {
			margin-top: 22px;
		}
		.floor-title-num {
			display: inline-block;
			width: 24px;
			height: 24px;
			line-height: 24px;
			border-radius: 50%;
			background-color: #07111b;
			margin-right: 12px;
			color: #fff;
			text-align: center;
		}
		.floor-title-text {
			position: relative;
			top: 3px;
			color: #07111b;
			font-size: 20px;
		}
		.floor-body {
			height: 464px;
		}
		.floor-item {
			width: 200px;
			height: 232px;
			text-align: center;
		}
		.floor-item:hover {
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}
		.floor-item-pic {
			margin-top: 24px;
		}
		.floor-item-name {
			margin-top: 24px;
		}
		.floor-item-name .link {
			color: #07111b;
		}
		.floor-item-price {
			margin-top: 11px;
			color: #f01414;
			font-size: 14px;
			font-weight: bold;
		} 
		

		.floor-head .tab-item-wrap {
			height: 62px;
			line-height: 62px;
			margin-top: 7px;
		}
		.floor-head .tab-item {
			display: inline-block;
			margin-right: 16px;
			color: #93999f;
			font-size: 14px;
		}
		.floor-head .tab-item-active {
			background: url(../img/floor-arrow.png) no-repeat center bottom;
			color: #f01414;
		}
		.floor-divider {
			width: 1px;
			height: 14px;
			background-color: #d9dde1;
			margin: 22px 16px 0 0;
		}
		.floor-head .tab-panel {
			height: 100%;
		}
	

/*elevator*/
	.elevator {
		display: none;
		position: fixed;
		left: 50%;
		top: 50%;
		margin-top: -90px;
		margin-left: -640px;

		
	}
	.elevator-item {
		display: block;
		width: 24px;
		height: 35px;
		line-height: 35px;
		border-top: 1px solid #d9dde1;
		text-align: center;
		color: #4d555d;
	}
	.elevator-item:hover,
	.elevator-active {
		color: #f01414;
	}
	.elevator-text {
		display: none;
	}
	.elevator-item:hover .elevator-num,
	.elevator-active .elevator-num {
		display: none;
	}
	.elevator-item:hover .elevator-text,
	.elevator-active .elevator-text {
		display: block;
	}

	
	



/*toolbar*/
	.toolbar {
		position: fixed;
		z-index: 2;
		right: 0;
		top: 50%;
		margin-top: -102px;
	}
	.toolbar-item {
		position: relative;
		display: block;
		width: 40px;
		height: 40px;
		line-height: 40px;
		margin-bottom: 1px;
		color: #fff;
		text-align: center;
	}
	.toolbar-icon {
		position: relative;
		z-index: 2;
		display: block;
		background-color: #b7bbbf;
		font-size: 30px;
	}
	.toolbar-text {
		position: absolute;
		left: 0;
		top: 0;
		width: 62px;
		height: 40px;
	}
	.toolbar-item:hover .toolbar-icon {
		background-color: #71777d;
	}
	.toolbar-item:hover .toolbar-text {
		left: -62px;
		background-color: #71777d;
	}

