<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="Total">
    <div id="Title">-- 账户信息 --</div>
    <!--以下是H5测试-->
    <!--<div class="item">-->
    <!--<span class="important">*</span>-->
    <!--<label for="userAccount">用户名 :</label>-->
    <!--<input type="text" id="userAccount" minlength="6" maxlength="30" placeholder=" 用户设置成功后不可修改">-->
    <!--</div>-->
    <!--<p class="item_"></p>-->
    <!--<br>-->
    <!--&lt;!&ndash;_____________________________________________________________________________________________&ndash;&gt;-->
    <!--<div class="item">-->
    <!--<span class="important">*</span>-->
    <!--<label for="userPass">登陆密码 :</label>-->
    <!--<input type="password" id="userPass" minlength="6" maxlength="20" placeholder=" 6-20位字母,数字或符号">-->
    <!--</div>-->
    <!--<p class="item_"></p>-->
    <!--<br>-->
    <!--&lt;!&ndash;_____________________________________________________________________________________________&ndash;&gt;-->
    <!--<div class="item">-->
    <!--<span class="important">*</span>-->
    <!--<label for="userPass_">确认密码 :</label>-->
    <!--<input type="password" id="userPass_" minlength="6" maxlength="20" placeholder=" 再次输入您的登陆密码">-->
    <!--</div>-->
    <!--<p class="item_"></p>-->
    <!--<br>-->
    <!--&lt;!&ndash;_____________________________________________________________________________________________&ndash;&gt;-->
    <!--<div class="item">-->
    <!--<span class="important">*</span>-->
    <!--<label for="userName">姓名 :</label>-->
    <!--<input type="text" id="userName" minlength="2" maxlength="5" placeholder=" 请输入姓名,中文且最多五位">-->
    <!--</div>-->
    <!--<p class="item_"></p>-->
    <!--<br>-->
    <!--&lt;!&ndash;_____________________________________________________________________________________________&ndash;&gt;-->
    <!--<div class="item">-->
    <!--<span class="important">*</span>-->
    <!--<label for="information">身份证号 :</label>-->
    <!--<input type="text" id="information" minlength="18" maxlength="18" placeholder=" 请输入身份证号">-->
    <!--</div>-->
    <!--<p class="item_"></p>-->
    <!--<br>-->
    <!--&lt;!&ndash;_____________________________________________________________________________________________&ndash;&gt;-->
    <!--<div class="item">-->
    <!--<span class="important">*</span>-->
    <!--<label for="email">邮箱 :</label>-->
    <!--<input type="email" id="email" placeholder=" 请输入正确邮箱格式">-->
    <!--</div>-->
    <!--<p class="item_"></p>-->
    <!--<br>-->
    <!--&lt;!&ndash;_____________________________________________________________________________________________&ndash;&gt;-->
    <!--<div class="item">-->
    <!--<span class="important">*</span>-->
    <!--<label for="telephone">手机号码 :</label>-->
    <!--<input type="tel" id="telephone" minlength="3" maxlength="14" placeholder=" 请输入您的手机号码">-->
    <!--</div>-->
    <!--<p class="item_"></p>-->
    <!--<br>-->
    <!--&lt;!&ndash;__________________________________________________________________________________________________&ndash;&gt;-->
    <!--以上是H5测试-->
    <div class="item">
        <span class="important">*</span>
        <label for="userAccount">用户名 :</label>
        <input type="text" id="userAccount" placeholder=" 用户设置成功后不可修改">
    </div>
    <p class="item_"></p>
    <br>
    <!--_____________________________________________________________________________________________-->
    <div class="item">
        <span class="important">*</span>
        <label for="userPass">登陆密码 :</label>
        <input type="password" id="userPass" placeholder=" 6-20位字母,数字或符号">
    </div>
    <p class="item_"></p>
    <br>
    <!--_____________________________________________________________________________________________-->
    <div class="item">
        <span class="important">*</span>
        <label for="userPass_">确认密码 :</label>
        <input type="password" id="userPass_">
    </div>
    <p class="item_"></p>
    <br>
    <!--_____________________________________________________________________________________________-->
    <div class="item">
        <span class="important">*</span>
        <label for="userName">姓名 :</label>
        <input type="text" id="userName" placeholder=" 请输入姓名,中文且最多五位">
    </div>
    <p class="item_"></p>
    <br>
    <!--_____________________________________________________________________________________________-->
    <div class="item">
        <span class="important">*</span>
        <label for="information">身份证号 :</label>
        <input type="text" id="information" placeholder=" 请输入身份证号">
    </div>
    <p class="item_"></p>
    <br>
    <!--_____________________________________________________________________________________________-->
    <div class="item">
        <span class="important">*</span>
        <label for="email">邮箱 :</label>
        <input type="email" id="email" placeholder=" 请输入正确邮箱格式">
    </div>
    <p class="item_"></p>
    <br>
    <!--_____________________________________________________________________________________________-->
    <div class="item">
        <span class="important">*</span>
        <label for="telephone">手机号码 :</label>
        <input type="tel" id="telephone" placeholder=" 请输入您的手机号码">
    </div>
    <p class="item_"></p>
    <br>
    <!--__________________________________________________________________________________________________-->
    <div id="end">
        <input type="checkbox" id="choose">
        <label for="choose">我已阅读并同意遵守规定</label>
        <button id="handup">确认提交</button>
    </div>
</div>
</body>
</html>
<script src="js/test.js"></script>