@charset "UTF-8";
label {
  cursor: pointer;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

a {
  color: inherit;
}

body {
  background: rgba(0, 0, 0, 0.1);
}

#Total {
  box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.2);
  background: white;
  width: 60%;
  min-height: 800px;
  margin: 50px auto;
  border-radius: 10px;
  overflow: hidden;
  border-left: .5px solid rgba(0, 0, 0, 0.32);
  border-right: .5px solid rgba(0, 0, 0, 0.32);
  border-bottom: .5px solid rgba(0, 0, 0, 0.32);
  #Title {
    background: #6385d1;
    color: white;
    width: 100%;
    letter-spacing: 5px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    //border-bottom: 1px solid rgba(0,0,0,0.3);
  }
  .item, .item_ {
    &.item {
      margin-top: 20px;
    }
    width: 90%;
    margin: 10px auto;
    height: 25px;
    line-height: 25px;
    font-size: 18px;
    font-weight: bold;
    position: relative;
    .important {
      color: #6385d1;
    }
    input {
      position: absolute;
      width: 50%;
      height: 40px;
      top: 50%;
      left: 15%;
      margin-top: -20px;
      font-size: 15px;
      outline: none;
      border: 1px solid rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      transition: box-shadow .5s;
      &:focus {
        box-shadow: 1px 1px 10px #6385d1, 1px 1px 10px #6385d1;
      }
    }
    &.item_ {
      width: 60%;
      height: 30px;
      border-bottom: .5px solid #6385d1;
      border-radius: 2px;
      font-size: 15px;
      color: rgba(0, 0, 0, 0.6);
      letter-spacing: 2px;
      font-weight: lighter;
      padding-left: 10px;
      margin: 0;
      margin-left: 5%;
    }
  }
  #end {
    text-align: center;
    height: 50px;
    line-height: 50px;
    border-top: 1px solid rgba(0, 0, 0, 0.8);
    width: 100%;
    letter-spacing: 2px;
    #choose {
      margin-right: 20px;
    }
    #handup {
      width: 130px;
      height: 30px;
      border: none;
      background: #6385d1;
      color: white;
      border-radius: 3px;
      margin-left: 10px;
    }
  }
}